.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.activity-container {
  margin: 10px;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
@media only screen and (max-width: 768px) and (min-width: 576px) {
  .activity-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container {
    display: grid;
    grid-template-columns: 2fr;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .activity-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
